PORT_BACKEND=3000
URL_API_BACKEND='http://localhost:3000/v1'

PORT_BFF=3001
URL_API_BFF='http://localhost:3001/v1'



URL_API_POSTS='https://jsonplaceholder.typicode.com/posts'
URL_API_USERS='https://jsonplaceholder.typicode.com/users'
